<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER"
      spacing="200.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.urassh.dvdrental.controller.home.HomeController"
      stylesheets="@style.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="DVD貸し出し管理アプリ" />
    <Button fx:id="button" text="スタッフメニュー" />
</VBox>
