<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.urassh.dvdrental.controller.RentalController"
            stylesheets="@style.css">

    <left>
        <fx:include source="../sidebar/view.fxml"/>
    </left>

    <center>
        <Label text="Rental View" />
    </center>
</BorderPane>