<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.urassh.dvdrental.controller.rental.RentalController"
            stylesheets="@style.css">

    <left>
        <fx:include source="../sidebar/view.fxml"/>
    </left>

    <center>
        <BorderPane>
            <top>
                <HBox styleClass="header">
                    <VBox>
                        <Label text="貸出商品一覧" />
                        <TextField fx:id="searchField" promptText="検索" styleClass="search-field" />
                    </VBox>

                    <StackPane fx:id="cart" alignment="TOP_RIGHT">
                        <ImageView fitWidth="50" fitHeight="50" preserveRatio="true">
                            <Image url="@images/cart.png"/>
                        </ImageView>

                        <Label fx:id="rentalCountLabel" styleClass="cart-count" />
                    </StackPane>
                </HBox>
            </top>

            <center>
                <StackPane>
                    <ListView fx:id="rentalList" styleClass="list-view" />
                    <ProgressIndicator fx:id="loadingIndicator" visible="false" />
                </StackPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>