<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.urassh.dvdrental.controller.members.MembersController"
            stylesheets="@style.css">
    <left>
        <fx:include source="../sidebar/view.fxml"/>
    </left>

    <center>
        <BorderPane>
            <top>
                <Label text="会員一覧" />
            </top>

            <center>
                <StackPane>
                    <ListView fx:id="memberList" styleClass="list-view" />
                    <ProgressIndicator fx:id="loadingIndicator" visible="false" />
                </StackPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
