<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.urassh.dvdrental.controller.goods.GoodsController"
            stylesheets="@style.css">

    <left>
        <fx:include source="../../sidebar/view.fxml"/>
    </left>

    <center>
        <BorderPane>
            <top>
                <Label text="商品追加画面" />
            </top>

            <center>
                <VBox>
                    <Label text="会員一覧" />
                    <TextField fx:id="goodsIdField" styleClass="goods-id-field" />
                    <TextField fx:id="titleField" promptText="タイトルを入力" styleClass="title-field" />
                    <TextField fx:id="genreField" promptText="ジャンルを入力" styleClass="genre-field" />
                    <DatePicker fx:id="releaseDateField" promptText="発売日を入力" styleClass="releaseDate-field" />
                    <TextField fx:id="belongToStoreField" promptText="保管場所を入力" styleClass="belongToStore-field" />
                </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>
