<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.urassh.dvdrental.controller.goods.GoodsController"
            stylesheets="@style.css">

    <left>
        <fx:include source="../sidebar/view.fxml"/>
    </left>

    <center>
        <BorderPane>
            <top>
                <VBox styleClass="header">
                    <Label text="商品一覧" fx:id="title"/>
                    <HBox>
                        <TextField promptText="検索" styleClass="search-field" />
                        <Button fx:id="newGoodsButton" styleClass="red-button" text="商品を追加" />
                    </HBox>
                </VBox>
            </top>

            <right>
                <Button fx:id="goodsNewButton" styleClass="red-button" text="商品を追加" />
            </right>
        </BorderPane>
    </center>
</BorderPane>
